POINTSBOT_TOKEN=xxxxx
DISCORD_API_KEY=xxxxxxxx
DISCORD_GUILD_ID=xxxxxxx
DISCORD_CLIENT_ID=xxxxx

REDIS_URL=redis://localhost:6379

# Channels
# You can override the ID of any channel specified in the config file by setting it here
# The format is CHANNEL_NAME_CHANNEL_ID=CHANNEL_ID, e.g. INTRODUCTIONS_CHANNEL_ID=123456789
# For keys that accept multiple channel IDs, set the value as a comma-separated list of IDs, e.g. NO_POINTS_CHANNEL_IDs=123456789,987654321
NO_POINTS_CHANNEL_IDs='' # accepts multiple channel IDs
INTRODUCTIONS_CHANNEL_ID=''
GETTING_HIRED_CHANNEL_ID=''
BOT_SPAM_PLAYGROUND_CHANNEL_ID=''
FAQ_CHANNEL_ID=''
WSL_CHANNEL_ID=''
CONTACT_MODERATORS_CHANNEL_ID=''
RULES_CHANNEL_ID=''
